; Q  2   W  3   E  R  5   T  6   Y  7   U  I  9   O  0   P  [  A   Z  S   X  D   C  V  G   B  H   N  M  K   ,  L   .  ;  
; 1C 1CS 1D 1DS 1E 1F 1FS 1G 1GS 1A 1AS 1B 2C 2CS 2D 2DS 2E 2F 2FS 2G 2GS 2A 2AS 2B 3C 3CS 3D 3DS 3E 3F 3FS 3G 3GS 3A 3AS
2D
%1
2D
%1
3D 2D
%1
2D
%1
2D
%1
2A 2D
%1
2D
%1
2D
%1
2GS 2D
%1
2D
%1
2D
%1
2G 2D
%1
2D
%1
2D
%1
2F 2D
%1
2G 2D
%1
2C
%1
2C
%1
3D 2C
%1
2C
%1
2C
%1
2A 2C
%1
2C
%1
2C
%1
2GS 2C
%1
2C
%1
2C
%1
2G 2C
%1
2C
%1
2C
%1
2F 2C
%1
2G 2C
%1
1B
%1
1B
%1
3D 1B
%1
1B
%1
1B
%1
2A 1B
%1
1B
%1
1B
%1
2GS 1B
%1
1B
%1
1B
%1
2G 1B
%1
1B
%1
1B
%1
2F 1B
%1
2G 1B
%1
1AS
%1
1AS
%1
3D 1AS
%1
1AS
%1
1AS
%1
2A 1AS
%1
1AS
%1
1AS
%1
2GS 1AS
%1
1AS
%1
1AS
%1
2G 1AS
%1
1AS
%1
1AS
%1
2F 1AS
%1
2G 1AS
%1
END